<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <header width="100%" height="600px">
        <div class="gifdiv">
    <nav class="maindiv"align="center" >
        <ul class="navli" align="center">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul> </nav>
        <main>
            <section class="section">
                <div class="lsection" >
                    
               <i>Hii!! 	&#x1F44B;</i> <br/> My name is<div>
               <span id="name"> Nilam Pawar</span> </br>
                <span id="element"></span>
               </div></div>
              
        <div class="rsection" align="right"><img src="portfoliogif.gif" ></div>

    </section>
    </main>
    </div>

</header>

<div class="aboutdiv">
    <section class="section2">
        <div class="l2section"><p align="center">ABOUT</p></div>
        <div class="r2section"> <p class="p"> To utilize my skill sets in the best possible way for the growth of organization and enhance them
            to keep up the pace with latest technology for satisfying the customer requirements in a best
            possible way.Responsible for programming back-end code and software systems and designing the front-end areas of software or websites in the Java coding language.</p></div>
    </section>
    
</div>



<div class="skildiv" class="aboutdiv">
<section class="section2" >
    <div class="l2section" class="l3section" style="padding-left: 115px;"> 
      <p>SKILS</p>
    </div>
    <div class="r3section">
        <table class="table" align="center" border="2px solid whight"> 
            <tr width="50%" >
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>

    </div>
</section>
    </div>

        
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>

// var type = new Typed('#name', {
//           strings: [ 'Nilam Pawar'],
//           typeSpeed: 10,
//         });

        var typed = new Typed('#element', {
          strings:[ '&amp; I am Full Stack Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>